@import url('https://fonts.googleapis.com/css?family=Open+Sans');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: rgb(204, 36, 36) !important;
    padding-bottom: 50px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;

}

.nav {
    position: fixed;
    background-color: #222;
    top: 0;
    left: 0;
    right: 0;
    transition: all .3s ease-in-out;

}

.nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 52px 0;
    transition: all .3s ease-in-out;


}

.nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: center;
}

.nav a {
    color: #fff;
    text-decoration: none;
    padding: 7px 15px;
}
.nav.active {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);

}
.nav.active a {
    color: #000;
}
.nav.active .container  {
    padding: 10px 0;
}

.nav a.current, .nav a:hover {
    color: #c0392b;
    font-weight: bold;
}
.hero {
    background-image: url(../images/ghuun.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    height: 100vh;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    margin-bottom: 20px;
    z-index: -2
    
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0,0,0, 0.6); */
    z-index: -1;
}

.hero h1 {
    font-size: 46px;
    margin: -20px 0 20px;
}

.hero p {
    font-size: 110%;
    letter-spacing: 1px;
}

.content h2,
.content h3 {
    font-size: 150%;
    margin: 20px 0;
}
.content p {
    color: #555;
    line-height: 30px;
    letter-spacing: 1.2px;
}


.fa {
    color: white;
    position: fixed;
    top: 31px;
    transition: all .3s ease-in-out;
}




 .gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



 .we {
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: -190px;
    padding-bottom: 155px;
    font-size: 80px;
    margin: 0;
    
 }



 @media screen and (max-width: 800px) {
    .inner-grid {
       flex: 50%;
       max-width: 50%;
    }
 }
 @media screen and (max-width: 600px) {
    .inner-grid {
       flex: 100%;
       max-width: 100%;
    }
 }

 .btn-primary {
    z-index:-1; 
    position:relative;
 }
/* Photo grid */


.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 75px;
    grid-auto-flow: dense;
}

.horizontal {
    grid-column: span 2;
}

.vertical {
    grid-row: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}

.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
}

.container > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

html, body {
    margin: 10px;
}
